<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login to ChatNexus</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <section class="wrapper">
		<div class="container">
			<div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
				<div class="logo">
					<img style="width: 40%; height: 30%; padding: 4%" src="\logo.png" class="img" alt="Logo">
				</div>
				<form class="rounded bg-white shadow py-5 px-4">
					<h3 class="text-dark fw-bolder fs-4 mb-2">Sign In to ChatNexus</h3>
					<div class="fw-normal text-muted mb-4"> New Here?
						<a href="#" class="text-primary fw-bold text-decoration-none">Create an Account</a>
					</div>
					<div class="form-floating mb-3">
						<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
						<label for="floatingInput">Email address</label>
					</div>
					<div class="form-floating">
						<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
						<label for="floatingPassword">Password</label>
					</div>
					<div class="mt-2 text-end">
						<a href="#" class="text-primary fw-bold text-decoration-none">Forget Password?</a>
					</div>
                    <a href="index.html" style="color:white; text-decoration:none"><button type="submit" class="btn btn-primary submit_btn w-100 my-4">Continue </a></button>
					<div class="text-center text-muted text-uppercase mb-3">or</div> 
					<a href="#" class="btn btn-light login_with w-100 mb-3">
						<img decoding="async" alt="Logo" src="google.svg" class="img-fluid me-3">Continue with Google
					</a>
					<a href="#" class="btn btn-light login_with w-100 mb-3">
						<img decoding="async" alt="Logo" src="facebook.svg" class="img-fluid me-3">Continue with Facebook
					</a>
					<a href="#" class="btn btn-light login_with w-100 mb-3">
						<img decoding="async" alt="Logo" src="linkedin.svg" class="img-fluid me-3">Continue with Linkedin
					</a>
				</form>
			</div>
		</div>
	</section>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
  
    :root{
        --primary-font-family: 'Poppins', sans-serif;
        --light-white:#f5f8fa;
        --gray:#5e6278;
        --gray-1:#e3e3e3;
    }
    body{
        font-family:var(--primary-font-family);
        font-size: 14px;
    } 
    
    
    .wrapper{
        padding:0 0 100px;
        background-image:url('images/bg.png');
        background-repeat: no-repeat;
        background-position: bottom center;
        background-attachment: fixed;
        background-size:contain;
        min-height: 100%;
        background-color:  #faf5f5;
    }
    .wrapper .logo img{
        max-width:40%;
    }
    .wrapper input{
        background-color: var(--light-white);
        border-color: var(--light-white);
        color: var(--gray); 
    }
    .wrapper input:focus{ 
        box-shadow: none;
    }
    .wrapper .submit_btn{
        padding:15px;
        font-weight: 500;
    }
    .wrapper .login_with{
        padding:15px;
        font-size: 15px;
        font-weight: 500;
        transition:0.3s ease-in-out;
    }
    .wrapper .submit_btn:focus,
    .wrapper .login_with:focus{
        box-shadow: none;
    }
    .wrapper .login_with:hover{
        background-color:var(--gray-1);
        border-color:var(--gray-1);
    }
    .wrapper .login_with img{
        max-width:18%;
    }
    </style>
    
</body>
</html>
