<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatNexus</title>
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body class="bd" style="background-color: #faf5f5;" >  
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary text-white">
        <a class="navbar-brand text-white" href="index.html">ChatNexus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Feeds </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="MyComments.html">My Comments <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>

            </ul>

        </div>
    </nav>



    <div class="card" style="background-color: #FEFAFA;">
        <div class="row  card-body" style="background-color:#FEFDFD;">
            <h5 class="card-title">Alex's Post: </h5>
                   <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida ligula ut eros posuere, sit amet.</p>
                     <a href="#" class="btn btn-primary">See that Post  </a>
                   <p class="timestamp">Posted on: August 20, 2023</p>
         </div>
     </div>

     <div class="card" style="background-color: #FEFAFA;">
         <div class="row card-body" style="background-color:#FEFDFD;">
             <h5 class="card-title">Major Surjeet's Post:</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida ligula ut eros posuere, sit amet.</p>
                         <a href="#" class="b btn btn-primary">See that Post</a>
                      <p class="timestamp">Posted on: August 20, 2023</p>
          </div>
     </div>
            

                                  
      <div class=" card" style=":rem; background-color:#FEFAFA;">
             <div class="row card-body" style="background-color:#FEFDFD;">
                 <h5 class="card-title">Dr.Aman's Post:</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida ligula ut eros posuere, sit amet.</p>
                             <a href="#" class="btn btn-primary">See that Post</a>
                         <p class="timestamp">Posted on: August 20, 2023</p>
             </div>
      </div>
                        

                                              
            
      <div class="card" style="background-color: #FEFAFA;">

             <div class="row card-body" style="background-color:#FEFDFD;">
               <h5 class="card-title">Megha Singh's Post:</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida ligula ut eros posuere, sit amet.</p>
                      <a href="#" class="btn btn-primary">See that Post</a>
                  <p class="timestamp">Posted on: August 20, 2023</p>
             </div>
    </div>
                            
    </div>


    <!--Footer Section-->

    <footer class="footer">
        <div class="container">
           <div class="row">
               <div class="footer-col">
                <h4> <strong>ChatNexus</strong></h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
               </div>

               <div class="footer-col">
                <h4> <strong>Discuss</strong></h4>
                    <ul>
                        <li><a href="#">Members</a></li>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>

                <div class="footer-col">
                   <h4> <strong> Support</strong></h4>
                    <ul>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Contact</a></li> 
                        <li><a href="#">Help and Support</a></li>
                    </ul>
                </div>

                <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>

                <div class="footer-bottom">
                        <p>&copy; 2023 Copyright:WEB 13 ChatNexus. All Rights Reserved.</p>
                </div>
           
            </div>
        </div>
   </footer>

      
<style>
    
      footer {
    background-color: #7A7D81;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width:98%;
	margin:auto;
    margin-top:0px;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #7A7D81;
    padding-left:0px;
    padding-right:0px;
    padding-bottom: 0px;
    padding-top:100px ;
}
.footer-col{
   width: 32%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer-social{
    margin-bottom: 70px;


}

.footer-bottom{
margin-bottom:0px;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>

</body>

</html>